VITE_APP_NAME="infinite download"
VITE_VIDSRC_APP_API="https://vidsrc.xyz"
VITE_APP_API="https://api.rypr.ru"
VITE_MOIVE_DOWNLOAD_1="https://all.netnaija.in/"
VITE_MOIVE_DOWNLOAD_2="https://dl.vidsrc.vip"
VITE_APP_VERSION="3.2.0"
VITE_SUPER_API="https://multiembed.mov/directstream.php?video_id="
VITE_AWS_API="https://p6euq3sd3h.execute-api.ap-south-1.amazonaws.com"